E:\обучение\C#\C.homework_7\task_52\bin\Debug\net6.0\task_52.exe
E:\обучение\C#\C.homework_7\task_52\bin\Debug\net6.0\task_52.deps.json
E:\обучение\C#\C.homework_7\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
E:\обучение\C#\C.homework_7\task_52\bin\Debug\net6.0\task_52.dll
E:\обучение\C#\C.homework_7\task_52\bin\Debug\net6.0\task_52.pdb
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.dll
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\refint\task_52.dll
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.pdb
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
E:\обучение\C#\C.homework_7\task_52\obj\Debug\net6.0\ref\task_52.dll
