D:\education\C#\C.homework_7\task_50\bin\Debug\net6.0\task_50.exe
D:\education\C#\C.homework_7\task_50\bin\Debug\net6.0\task_50.deps.json
D:\education\C#\C.homework_7\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
D:\education\C#\C.homework_7\task_50\bin\Debug\net6.0\task_50.dll
D:\education\C#\C.homework_7\task_50\bin\Debug\net6.0\task_50.pdb
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.dll
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\refint\task_50.dll
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.pdb
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
D:\education\C#\C.homework_7\task_50\obj\Debug\net6.0\ref\task_50.dll
