D:\education\C#\C.homework_7\task_47\bin\Debug\net6.0\task_47.exe
D:\education\C#\C.homework_7\task_47\bin\Debug\net6.0\task_47.deps.json
D:\education\C#\C.homework_7\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
D:\education\C#\C.homework_7\task_47\bin\Debug\net6.0\task_47.dll
D:\education\C#\C.homework_7\task_47\bin\Debug\net6.0\task_47.pdb
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.dll
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\refint\task_47.dll
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.pdb
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
D:\education\C#\C.homework_7\task_47\obj\Debug\net6.0\ref\task_47.dll
